PORT=5000
MONGODB_LOCAL_URL=mongodb://localhost:27017/press
MONGODB_URL=mongodb+srv://siamahnaf198:s7i2A2m875h@cluster0.pnj9t.mongodb.net/press71?retryWrites=true&w=majority
JWT_SECRET_KEY=weatherapp102389@%$@!
